# Shop_NSG

app/: build.gradle
app/src/androidTest/java/com/bwie/shop_nsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/shop_nsg/: MainActivity.java
app/src/main/java/com/bwie/shop_nsg/cart/adapter/: CargoodsAdapter.java  ExAdapter.java
app/src/main/java/com/bwie/shop_nsg/cart/bean/: CarBean.java  CarSelectBean.java  SearchCartBean.java
app/src/main/java/com/bwie/shop_nsg/cart/model/: Imodel.java  UserModel.java
app/src/main/java/com/bwie/shop_nsg/cart/presenter/: UserPresenter.java
app/src/main/java/com/bwie/shop_nsg/cart/view/: Cart.java  Iview.java
app/src/main/java/com/bwie/shop_nsg/home/adapter/: MyAdapter_goods.java  MyAdapter_gwc.java  RecyclerAdapter.java
app/src/main/java/com/bwie/shop_nsg/home/bean/: GlideImageLoader.java  HomeBean.java  MyApp.java
app/src/main/java/com/bwie/shop_nsg/home/model/: Imodel.java  UserModel.java
app/src/main/java/com/bwie/shop_nsg/home/presenter/: UserPresenter.java
app/src/main/java/com/bwie/shop_nsg/home/view/: Home.java  HomeWebActivity.java  Iview.java
app/src/main/java/com/bwie/shop_nsg/mine/bean/: LoginMessage.java  UserBean.java
app/src/main/java/com/bwie/shop_nsg/mine/model/: Imodel.java  UserModel.java
app/src/main/java/com/bwie/shop_nsg/mine/presenter/: UserPresenter.java
app/src/main/java/com/bwie/shop_nsg/mine/view/: Iview.java  LoginActivity.java  User.java
app/src/main/java/com/bwie/shop_nsg/mine/view/Bean/: EventBean.java  ReMessage.java
app/src/main/java/com/bwie/shop_nsg/mine/view/model/: Re_Imodel.java  Re_Model.java
app/src/main/java/com/bwie/shop_nsg/mine/view/presenter/: Re_presenter.java
app/src/main/java/com/bwie/shop_nsg/mine/view/view/: Re_Iview.java  ZhuceActivity.java
app/src/main/java/com/bwie/shop_nsg/sort/adapter/: MyAdapter_TypeGridView.java  MyAdapter_left.java  MyAdapter_right.java
app/src/main/java/com/bwie/shop_nsg/sort/bean/: DataleftBean.java  DatarightBean.java  DateGridBean.java  Datebeanitem.java  GoodsEvent.java
app/src/main/java/com/bwie/shop_nsg/sort/model/: IRIghtDataModel.java  Imodel.java  RightDataModel.java  UserModel.java
app/src/main/java/com/bwie/shop_nsg/sort/presenter/: RightDataPresenter.java  UserPresenter.java
app/src/main/java/com/bwie/shop_nsg/sort/view/: FenClass.java  IRightDataView.java  Iview.java  MyGridView.java
app/src/main/java/utils/: Api.java  ApiServer.java  BaseActivityUtil.java  Field.java  NetUtils.java  RetroFactory.java  RetroFactory_car.java  RetroFactory_itemgood.java  RetroFactory_login.java  RetroFactory_sort.java  SharedPreferencesUtils.java  Toasts.java
app/src/main/res/drawable/: selector_bar_1.xml  selector_bar_2.xml  selector_bar_3.xml  selector_bar_4.xml  selector_bar_text.xml  shape.xml
app/src/main/res/layout/: activity_goods_list.xml  activity_home_web.xml  activity_item_goods_details.xml  activity_login.xml  activity_main.xml  activity_zhuce.xml  car_item.xml  car_item_child.xml  car_item_group.xml  item_car.xml  item_class.xml  item_home.xml  item_home_one.xml  item_home_three.xml  item_home_two.xml  item_user.xml  itemgoods_item.xml  recycler_item_five.xml  recycler_item_four.xml  recycler_item_one.xml  recycler_item_six.xml  recycler_item_three.xml  recycler_item_two.xml  type_grid_item.xml  type_item.xml  typeson_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/shop_nsg/: ExampleUnitTest.java
libzxing/: build.gradle
(+10 files in other folders)
