apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bwie.shop_nsg"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //banner轮播图
    compile 'com.youth.banner:banner:1.4.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Retrofit+RxJava
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //imageloader
    compile files('libs/universal-image-loader-1.9.3.jar')
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //二维码
    compile project(':libzxing')

    //Fresco
    compile 'com.facebook.fresco:fresco:0.12.0'

    //ijkplayer
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
}
