<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="热门活动"/>
    <!--<cn.iwgang.countdownview.CountdownView-->
        <!--android:id="@+id/countdownView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:isHideTimeBackground="false"-->
        <!--app:timeBgColor="#f5f5f5"-->
        <!--app:isShowDay="true"-->
        <!--app:isShowHour="true"-->
        <!--app:isShowMinute="true"-->
        <!--app:isShowSecond="true"-->
        <!--app:timeTextColor="#000"-->
        <!--app:timeTextSize="14sp"-->
        <!--app:suffixGravity="center"-->
        <!--app:suffixTextColor="#7B3A94"-->
        <!--app:suffixTextSize="12sp"-->
        <!--app:suffixDay="天"-->
        <!--app:suffixHour="时"-->
        <!--app:suffixMinute="分"-->
        <!--app:suffixSecond="秒"-->
        <!--android:layout_centerInParent="true"/>-->

</LinearLayout>
